# dashboard-service

dev/competition/k-paas/dashboard-service/: .gitignore  build.gradle
dev/competition/k-paas/dashboard-service/src/main/java/org/classnation/dashboard_service/: DashboardServiceApplication.java
dev/competition/k-paas/dashboard-service/src/main/java/org/classnation/dashboardservice/: DashboardServiceApplication.java
dev/competition/k-paas/dashboard-service/src/main/java/org/classnation/dashboardservice/client/: ReportServiceClient.java  UserServiceClient.java
dev/competition/k-paas/dashboard-service/src/main/java/org/classnation/dashboardservice/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
dev/competition/k-paas/dashboard-service/src/main/java/org/classnation/dashboardservice/controller/: DogController.java  HumanController.java  MatchingController.java
dev/competition/k-paas/dashboard-service/src/main/java/org/classnation/dashboardservice/dto/: AdoptionStatusResponse.java  ApiResponse.java  ConfirmMatchingRequest.java  ConfirmMatchingResponse.java  DogResponse.java  DogUpsertRequest.java  ErrorDetail.java  HumanResponse.java  HumanUpsertRequest.java  InitialConsultResponse.java  InitialConsultedResponse.java  LatestDangerResponse.java  MatchStatusResponse.java  MatchingCandidateResponse.java  MatchingCandidatesResponse.java  UpdateAdoptionStatusRequest.java  UpdateAdoptionStatusResponse.java
dev/competition/k-paas/dashboard-service/src/main/resources/: application.properties
dev/competition/k-paas/dashboard-service/src/test/java/org/classnation/dashboard_service/: DashboardServiceApplicationTests.java
(+51 files in other folders)
